{
    "manifest_version": 1,
    "version": "1.0",
    "name": "vibe-check", 
    "content_scripts": [
        {
            "matches": ["<all-urls>"], 
            "js": "content.js"
        }
    ]

}